import { getServerSession } from "next-auth"
import { authOptions } from "@/lib/auth"
import { prisma } from "@/lib/prisma"
import Link from "next/link"

export const dynamic = "force-dynamic"

export default async function Dashboard(){
  const session = await getServerSession(authOptions)
  if(!session) return (<main style={{padding:"2rem"}}><p>Please <a href="/partner/login">login</a>.</p></main>)
  const u = await prisma.user.findUnique({
    where:{ email: session.user.email! },
    include:{ wallets:true }
  })
  const neb = u?.wallets.find(w=>w.type==="NEB")?.balance ?? 0
  const inc = u?.wallets.find(w=>w.type==="INCOME")?.balance ?? 0

  const appUrl = process.env.APP_URL || ""
  const refLink = `${appUrl}/partner/register?ref=${session.user.referralCode}`

  const min = process.env.WITHDRAW_MIN_USD || "10"
  const max = process.env.WITHDRAW_MAX_USD || "100000"

  return (
    <main style={{padding:"2rem", fontFamily:"ui-sans-serif"}}>
      <h1 style={{fontSize:28}}>Welcome, {session.user.partnerId}</h1>
      <p style={{margin:"8px 0"}}>NEB Wallet: <b>${String(neb)}</b> &nbsp; | &nbsp; Income Wallet: <b>${String(inc)}</b></p>
      <p>Your Referral Link: <a href={refLink}>{refLink}</a></p>

      <section style={{marginTop:24}}>
        <h2>Buy NEB</h2>
        <p>Send USDT to: <b>TRC20:</b> {process.env.DEPOSIT_TRC20} &nbsp; | &nbsp; <b>BEP20:</b> {process.env.DEPOSIT_BEP20}</p>
        <form action="/api/purchases" method="post" encType="multipart/form-data" style={{marginTop:12}}>
          <label>Amount (USD)</label>
          <input name="amountUsd" type="number" min="1" step="0.01" required style={{display:"block",padding:8,margin:"6px 0 12px"}} />
          <label>Chain</label>
          <select name="chain" required style={{display:"block",padding:8,margin:"6px 0 12px"}}>
            <option value="TRC20">TRC20</option>
            <option value="BEP20">BEP20</option>
          </select>
          <label>Upload Proof (screenshot/pdf)</label>
          <input name="proof" type="file" accept="image/*,application/pdf" required style={{display:"block",margin:"6px 0 12px"}} />
          <button type="submit" style={{padding:"10px 14px", border:"1px solid #000"}}>Submit Purchase</button>
        </form>
      </section>

      <section style={{marginTop:32}}>
        <h2>Withdraw from Income Wallet</h2>
        <p style={{fontSize:13,color:"#555"}}>Limits: ${min} – ${max}. 5% service charge applies (credited to Service Charge Pool). Admin will transfer to your wallet after approval.</p>
        <form action="/api/withdrawals" method="post" style={{marginTop:12}}>
          <label>Amount (USD)</label>
          <input name="amountUsd" type="number" min={min} max={max} step="0.01" required style={{display:"block",padding:8,margin:"6px 0 12px"}} />
          <label>Chain</label>
          <select name="chain" required style={{display:"block",padding:8,margin:"6px 0 12px"}}>
            <option value="TRC20">TRC20</option>
            <option value="BEP20">BEP20</option>
          </select>
          <label>Destination Wallet Address</label>
          <input name="address" placeholder="Your TRC20 or BEP20 address" required style={{display:"block",width:"100%",padding:8,margin:"6px 0 12px"}} />
          <button type="submit" style={{padding:"10px 14px", border:"1px solid #000"}}>Request Withdrawal</button>
        </form>
      </section>

      <p style={{marginTop:24}}><Link href="/admin">Go to Admin (for admins)</Link></p>
      <p style={{marginTop:8}}><a href="/dashboard/team">View My Team (Genealogy)</a></p>
      <p style={{marginTop:4}}><a href="/dashboard/notifications">Notifications</a></p>
    </main>
  )
}
import { getServerSession } from "next-auth"
import { authOptions } from "@/lib/auth"
import { prisma } from "@/lib/prisma"
import Link from "next/link"

export const dynamic = "force-dynamic"

export default async function Dashboard(){
  const session = await getServerSession(authOptions)
  if(!session) return (<main style={{padding:"2rem"}}><p>Please <a href="/partner/login">login</a>.</p></main>)
  const u = await prisma.user.findUnique({
    where:{ email: session.user.email! },
    include:{ wallets:true }
  })
  const neb = u?.wallets.find(w=>w.type==="NEB")?.balance ?? 0
  const inc = u?.wallets.find(w=>w.type==="INCOME")?.balance ?? 0

  const appUrl = process.env.APP_URL || ""
  const refLink = `${appUrl}/partner/register?ref=${session.user.referralCode}`

  const min = process.env.WITHDRAW_MIN_USD || "10"
  const max = process.env.WITHDRAW_MAX_USD || "100000"

  return (
    <main style={{padding:"2rem", fontFamily:"ui-sans-serif"}}>
      <h1 style={{fontSize:28}}>Welcome, {session.user.partnerId}</h1>
      <p style={{margin:"8px 0"}}>NEB Wallet: <b>${String(neb)}</b> &nbsp; | &nbsp; Income Wallet: <b>${String(inc)}</b></p>
      <p>Your Referral Link: <a href={refLink}>{refLink}</a></p>

      <section style={{marginTop:24}}>
        <h2>Buy NEB</h2>
        <p>Send USDT to: <b>TRC20:</b> {process.env.DEPOSIT_TRC20} &nbsp; | &nbsp; <b>BEP20:</b> {process.env.DEPOSIT_BEP20}</p>
        <form action="/api/purchases" method="post" encType="multipart/form-data" style={{marginTop:12}}>
          <label>Amount (USD)</label>
          <input name="amountUsd" type="number" min="1" step="0.01" required style={{display:"block",padding:8,margin:"6px 0 12px"}} />
          <label>Chain</label>
          <select name="chain" required style={{display:"block",padding:8,margin:"6px 0 12px"}}>
            <option value="TRC20">TRC20</option>
            <option value="BEP20">BEP20</option>
          </select>
          <label>Upload Proof (screenshot/pdf)</label>
          <input name="proof" type="file" accept="image/*,application/pdf" required style={{display:"block",margin:"6px 0 12px"}} />
          <button type="submit" style={{padding:"10px 14px", border:"1px solid #000"}}>Submit Purchase</button>
        </form>
      </section>

      <section style={{marginTop:32}}>
        <h2>Withdraw from Income Wallet</h2>
        <p style={{fontSize:13,color:"#555"}}>Limits: ${min} – ${max}. 5% service charge applies (credited to Service Charge Pool). Admin will transfer to your wallet after approval.</p>
        <form action="/api/withdrawals" method="post" style={{marginTop:12}}>
          <label>Amount (USD)</label>
          <input name="amountUsd" type="number" min={min} max={max} step="0.01" required style={{display:"block",padding:8,margin:"6px 0 12px"}} />
          <label>Chain</label>
          <select name="chain" required style={{display:"block",padding:8,margin:"6px 0 12px"}}>
            <option value="TRC20">TRC20</option>
            <option value="BEP20">BEP20</option>
          </select>
          <label>Destination Wallet Address</label>
          <input name="toAddress" placeholder="Your TRC20 or BEP20 address" required style={{display:"block",width:"100%",padding:8,margin:"6px 0 12px"}} />
          <button type="submit" style={{padding:"10px 14px", border:"1px solid #000"}}>Request Withdrawal</button>
        </form>
      </section>

      <p style={{marginTop:24}}><Link href="/admin">Go to Admin (for admins)</Link></p>
    </main>
  )
}
