2025-09-25 10:41:11.595 UTC [40384] LOG:  starting PostgreSQL 16.10 (Ubuntu 16.10-0ubuntu0.24.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-25 10:41:11.596 UTC [40384] LOG:  listening on IPv6 address "::1", port 5434
2025-09-25 10:41:11.596 UTC [40384] LOG:  listening on IPv4 address "127.0.0.1", port 5434
2025-09-25 10:41:11.599 UTC [40384] FATAL:  could not create lock file "/var/run/postgresql/.s.PGSQL.5434.lock": Permission denied
2025-09-25 10:41:11.601 UTC [40384] LOG:  database system is shut down
2025-09-25 15:43:45.945 UTC [11831] LOG:  starting PostgreSQL 16.10 (Ubuntu 16.10-0ubuntu0.24.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-25 15:43:45.945 UTC [11831] LOG:  listening on IPv6 address "::1", port 5434
2025-09-25 15:43:45.945 UTC [11831] LOG:  listening on IPv4 address "127.0.0.1", port 5434
2025-09-25 15:43:45.947 UTC [11831] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5434"
2025-09-25 15:43:45.953 UTC [11846] LOG:  database system was shut down at 2025-09-25 10:41:10 UTC
2025-09-25 15:43:46.055 UTC [11831] LOG:  database system is ready to accept connections
2025-09-25 15:43:49.158 UTC [11907] FATAL:  role "codespace" does not exist
2025-09-25 15:45:30.781 UTC [12968] ERROR:  relation "_prisma_migrations" does not exist at character 126
2025-09-25 15:45:30.781 UTC [12968] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2025-09-25 15:45:31.192 UTC [11844] LOG:  checkpoint starting: immediate force wait
2025-09-25 15:45:31.525 UTC [11844] LOG:  checkpoint complete: wrote 963 buffers (5.9%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.029 s, sync=0.099 s, total=0.333 s; sync files=310, longest=0.080 s, average=0.001 s; distance=8822 kB, estimate=8822 kB; lsn=0/1D8CF00, redo lsn=0/1D8CEC8
2025-09-25 15:45:31.747 UTC [11844] LOG:  checkpoint starting: immediate force wait
2025-09-25 15:45:31.760 UTC [11844] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.002 s, sync=0.002 s, total=0.014 s; sync files=4, longest=0.002 s, average=0.001 s; distance=4522 kB, estimate=8392 kB; lsn=0/21F7A88, redo lsn=0/21F7A50
2025-09-25 15:45:32.063 UTC [11844] LOG:  checkpoint starting: immediate force wait
2025-09-25 15:45:32.086 UTC [11844] LOG:  checkpoint complete: wrote 94 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.017 s, total=0.024 s; sync files=92, longest=0.007 s, average=0.001 s; distance=4934 kB, estimate=8046 kB; lsn=0/26C9330, redo lsn=0/26C92F8
2025-09-25 15:50:32.181 UTC [11844] LOG:  checkpoint starting: time
2025-09-25 15:50:38.311 UTC [11844] LOG:  checkpoint complete: wrote 62 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.114 s, sync=0.008 s, total=6.130 s; sync files=25, longest=0.005 s, average=0.001 s; distance=174 kB, estimate=7259 kB; lsn=0/26F4DE8, redo lsn=0/26F4DB0
2025-09-26 01:24:31.921 UTC [3005] LOG:  starting PostgreSQL 16.10 (Ubuntu 16.10-0ubuntu0.24.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-26 01:24:31.922 UTC [3005] LOG:  listening on IPv6 address "::1", port 5434
2025-09-26 01:24:31.922 UTC [3005] LOG:  listening on IPv4 address "127.0.0.1", port 5434
2025-09-26 01:24:31.924 UTC [3005] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5434"
2025-09-26 01:24:31.930 UTC [3015] LOG:  database system was interrupted; last known up at 2025-09-25 15:50:38 UTC
2025-09-26 01:24:32.096 UTC [3015] LOG:  database system was not properly shut down; automatic recovery in progress
2025-09-26 01:24:32.160 UTC [3015] LOG:  redo starts at 0/26F4DB0
2025-09-26 01:24:32.160 UTC [3015] LOG:  invalid record length at 0/26F4E98: expected at least 24, got 0
2025-09-26 01:24:32.160 UTC [3015] LOG:  redo done at 0/26F4E60 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-09-26 01:24:32.165 UTC [3013] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-09-26 01:24:32.172 UTC [3013] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/26F4E98, redo lsn=0/26F4E98
2025-09-26 01:24:32.176 UTC [3005] LOG:  database system is ready to accept connections
2025-09-26 01:24:34.344 UTC [3069] FATAL:  role "codespace" does not exist
2025-09-26 01:25:00.037 UTC [3323] ERROR:  database "nebolla" already exists
2025-09-26 01:25:00.037 UTC [3323] STATEMENT:  CREATE DATABASE nebolla;
2025-09-26 01:37:42.113 UTC [3013] LOG:  checkpoint starting: immediate force wait
2025-09-26 01:37:42.122 UTC [3013] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.003 s, total=0.009 s; sync files=5, longest=0.002 s, average=0.001 s; distance=4485 kB, estimate=4485 kB; lsn=0/2B56658, redo lsn=0/2B56620
2025-09-26 01:37:42.724 UTC [3013] LOG:  checkpoint starting: immediate force wait
2025-09-26 01:37:42.734 UTC [3013] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.005 s, total=0.010 s; sync files=14, longest=0.003 s, average=0.001 s; distance=4493 kB, estimate=4493 kB; lsn=0/2FB9D90, redo lsn=0/2FB9D58
2025-09-26 01:42:42.834 UTC [3013] LOG:  checkpoint starting: time
2025-09-26 01:42:44.048 UTC [3013] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.204 s, sync=0.004 s, total=1.214 s; sync files=12, longest=0.003 s, average=0.001 s; distance=51 kB, estimate=4049 kB; lsn=0/2FC6BD8, redo lsn=0/2FC6BA0
2025-09-26 01:47:42.106 UTC [3013] LOG:  checkpoint starting: time
2025-09-26 01:47:43.421 UTC [3013] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.304 s, sync=0.005 s, total=1.315 s; sync files=12, longest=0.004 s, average=0.001 s; distance=2 kB, estimate=3644 kB; lsn=0/2FC7540, redo lsn=0/2FC7508
2025-09-26 02:55:14.638 UTC [11555] LOG:  starting PostgreSQL 16.10 (Ubuntu 16.10-0ubuntu0.24.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-26 02:55:14.639 UTC [11555] LOG:  listening on IPv6 address "::1", port 5434
2025-09-26 02:55:14.639 UTC [11555] LOG:  listening on IPv4 address "127.0.0.1", port 5434
2025-09-26 02:55:14.640 UTC [11555] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5434"
2025-09-26 02:55:14.648 UTC [11558] LOG:  database system was interrupted; last known up at 2025-09-26 01:47:43 UTC
2025-09-26 02:55:14.792 UTC [11558] LOG:  database system was not properly shut down; automatic recovery in progress
2025-09-26 02:55:14.796 UTC [11558] LOG:  redo starts at 0/2FC7508
2025-09-26 02:55:14.796 UTC [11558] LOG:  invalid record length at 0/2FC75F0: expected at least 24, got 0
2025-09-26 02:55:14.796 UTC [11558] LOG:  redo done at 0/2FC75B8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-09-26 02:55:14.800 UTC [11556] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-09-26 02:55:14.808 UTC [11556] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/2FC75F0, redo lsn=0/2FC75F0
2025-09-26 02:55:14.812 UTC [11555] LOG:  database system is ready to accept connections
2025-09-26 02:55:16.039 UTC [11603] FATAL:  role "codespace" does not exist
2025-09-26 03:02:04.829 UTC [14663] FATAL:  terminating connection due to administrator command
2025-09-26 03:02:04.930 UTC [11556] LOG:  checkpoint starting: immediate force wait
2025-09-26 03:02:04.940 UTC [11556] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.002 s, sync=0.003 s, total=0.010 s; sync files=5, longest=0.002 s, average=0.001 s; distance=4490 kB, estimate=4490 kB; lsn=0/342A150, redo lsn=0/342A118
2025-09-26 03:02:05.422 UTC [11556] LOG:  checkpoint starting: immediate force wait
2025-09-26 03:02:05.430 UTC [11556] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.008 s; sync files=4, longest=0.002 s, average=0.001 s; distance=4491 kB, estimate=4491 kB; lsn=0/388CD88, redo lsn=0/388CD50
2025-09-26 03:07:05.500 UTC [11556] LOG:  checkpoint starting: time
2025-09-26 03:07:05.608 UTC [11556] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.002 s, total=0.109 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=4041 kB; lsn=0/388CF00, redo lsn=0/388CEC8
2025-09-26 03:12:05.683 UTC [11556] LOG:  checkpoint starting: time
2025-09-26 03:12:06.194 UTC [11556] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.502 s, sync=0.003 s, total=0.511 s; sync files=5, longest=0.003 s, average=0.001 s; distance=1 kB, estimate=3637 kB; lsn=0/388D410, redo lsn=0/388D3D8
2025-09-26 03:17:05.287 UTC [11556] LOG:  checkpoint starting: time
2025-09-26 03:17:06.300 UTC [11556] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.003 s, sync=0.004 s, total=1.013 s; sync files=9, longest=0.003 s, average=0.001 s; distance=2 kB, estimate=3274 kB; lsn=0/388DEF8, redo lsn=0/388DEC0
2025-09-27 01:05:44.088 UTC [7528] LOG:  starting PostgreSQL 16.10 (Ubuntu 16.10-0ubuntu0.24.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, 64-bit
2025-09-27 01:05:44.088 UTC [7528] LOG:  listening on IPv6 address "::1", port 5434
2025-09-27 01:05:44.088 UTC [7528] LOG:  listening on IPv4 address "127.0.0.1", port 5434
2025-09-27 01:05:44.090 UTC [7528] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5434"
2025-09-27 01:05:44.097 UTC [7544] LOG:  database system was interrupted; last known up at 2025-09-26 03:17:06 UTC
2025-09-27 01:05:44.284 UTC [7544] LOG:  database system was not properly shut down; automatic recovery in progress
2025-09-27 01:05:44.292 UTC [7544] LOG:  redo starts at 0/388DEC0
2025-09-27 01:05:44.292 UTC [7544] LOG:  invalid record length at 0/388DFA8: expected at least 24, got 0
2025-09-27 01:05:44.292 UTC [7544] LOG:  redo done at 0/388DF70 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-09-27 01:05:44.296 UTC [7542] LOG:  checkpoint starting: end-of-recovery immediate wait
2025-09-27 01:05:44.304 UTC [7542] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/388DFA8, redo lsn=0/388DFA8
2025-09-27 01:05:44.311 UTC [7528] LOG:  database system is ready to accept connections
2025-09-27 01:05:46.529 UTC [7594] FATAL:  role "codespace" does not exist
2025-09-27 01:05:53.740 UTC [7689] LOG:  invalid length of startup packet
2025-09-27 01:05:53.756 UTC [7690] LOG:  invalid length of startup packet
2025-09-27 01:05:53.772 UTC [7691] LOG:  invalid length of startup packet
2025-09-27 01:05:53.787 UTC [7692] LOG:  invalid length of startup packet
2025-09-27 01:06:59.710 UTC [8363] FATAL:  terminating connection due to administrator command
2025-09-27 01:06:59.811 UTC [7542] LOG:  checkpoint starting: immediate force wait
2025-09-27 01:06:59.821 UTC [7542] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.010 s; sync files=4, longest=0.002 s, average=0.001 s; distance=4491 kB, estimate=4491 kB; lsn=0/3CF0CD8, redo lsn=0/3CF0CA0
2025-09-27 01:07:00.425 UTC [7542] LOG:  checkpoint starting: immediate force wait
2025-09-27 01:07:00.434 UTC [7542] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=4, longest=0.002 s, average=0.001 s; distance=4491 kB, estimate=4491 kB; lsn=0/4153B08, redo lsn=0/4153AD0
2025-09-27 01:12:00.486 UTC [7542] LOG:  checkpoint starting: time
2025-09-27 01:12:00.694 UTC [7542] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.202 s, sync=0.003 s, total=0.209 s; sync files=3, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=4042 kB; lsn=0/4153C80, redo lsn=0/4153C48
2025-09-27 01:14:16.985 UTC [12145] FATAL:  lock file "postmaster.pid" already exists
2025-09-27 01:14:16.985 UTC [12145] HINT:  Is another postmaster (PID 7528) running in data directory "/workspaces/neb-platform/neb-platform/.localpg/data"?
2025-09-27 01:14:17.428 UTC [12173] FATAL:  role "codespace" does not exist
2025-09-27 01:52:01.320 UTC [7542] LOG:  checkpoint starting: time
2025-09-27 01:52:02.935 UTC [7542] LOG:  checkpoint complete: wrote 17 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.605 s, sync=0.005 s, total=1.616 s; sync files=17, longest=0.004 s, average=0.001 s; distance=7 kB, estimate=3638 kB; lsn=0/4155938, redo lsn=0/4155900
2025-09-27 01:54:56.551 UTC [30900] ERROR:  relation "wallet" does not exist at character 44
2025-09-27 01:54:56.551 UTC [30900] STATEMENT:  select u.partnerId, w.type, w.balance from wallet w join "User" u on u.id=w."userId" order by 1;
2025-09-27 02:42:02.694 UTC [7542] LOG:  checkpoint starting: time
2025-09-27 02:42:03.410 UTC [7542] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.006 s, total=0.716 s; sync files=7, longest=0.006 s, average=0.001 s; distance=1 kB, estimate=3275 kB; lsn=0/4155F40, redo lsn=0/4155F08
2025-09-27 02:52:02.569 UTC [7542] LOG:  checkpoint starting: time
2025-09-27 02:52:03.280 UTC [7542] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.703 s, sync=0.003 s, total=0.712 s; sync files=8, longest=0.003 s, average=0.001 s; distance=4 kB, estimate=2948 kB; lsn=0/41571D8, redo lsn=0/41571A0
2025-09-27 03:04:43.312 UTC [7542] LOG:  checkpoint starting: immediate force wait
2025-09-27 03:04:43.319 UTC [7542] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.008 s; sync files=4, longest=0.002 s, average=0.001 s; distance=4491 kB, estimate=4491 kB; lsn=0/45BA0D8, redo lsn=0/45BA0A0
2025-09-27 03:04:43.564 UTC [7542] LOG:  checkpoint starting: immediate force wait
2025-09-27 03:04:43.571 UTC [7542] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.008 s; sync files=4, longest=0.002 s, average=0.001 s; distance=4492 kB, estimate=4492 kB; lsn=0/4A1D0E0, redo lsn=0/4A1D0A8
2025-09-27 03:09:43.671 UTC [7542] LOG:  checkpoint starting: time
2025-09-27 03:09:47.597 UTC [7542] LOG:  checkpoint complete: wrote 40 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.910 s, sync=0.011 s, total=3.926 s; sync files=43, longest=0.007 s, average=0.001 s; distance=187 kB, estimate=4061 kB; lsn=0/4A4BD10, redo lsn=0/4A4BCD8
2025-09-27 03:10:56.303 UTC [7542] LOG:  checkpoint starting: immediate force wait
2025-09-27 03:10:56.310 UTC [7542] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.007 s; sync files=5, longest=0.002 s, average=0.001 s; distance=4539 kB, estimate=4539 kB; lsn=0/4EBAC70, redo lsn=0/4EBAC38
2025-09-27 03:10:56.568 UTC [7542] LOG:  checkpoint starting: immediate force wait
2025-09-27 03:10:56.577 UTC [7542] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.002 s, sync=0.003 s, total=0.010 s; sync files=11, longest=0.003 s, average=0.001 s; distance=4547 kB, estimate=4547 kB; lsn=0/532BC00, redo lsn=0/532BBC8
